name: Deploy Production
on:
  workflow_dispatch:
    inputs:
      number:
        description: "Enter a Rollout Version"
        required: true
        default: "1.0.0"

env:
  PROJECT_ID: cut0-blog-v2
  REPOSITORY_NAME: cut0-blog-images
  IMAGE_NAME: cut0-blog

jobs:
  deploy_production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-gcloud
        with:
          credentials_json: ${{ secrets.CREDENTIALS_JSON }}
      - name: Rollout Version
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: cut0-blog
          region: asia-northeast1
          image: "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY_NAME}/${IMAGE_NAME}:${{ github.event.inputs.number }}"
